{
  "name": "oerschema",
  "version": "1.1.0",
  "description": "Your project description",
  "main": "index.js",
 "scripts": {
    "start": "gulp",
    "build": "gulp build"
  },
  "dependencies": {
    "browser-sync": "^2.27.7",
    "del": "^6.0.0",
    "gulp": "^4.0.2",
    "gulp-clean-css": "^4.3.0",
    "gulp-concat": "^2.6.1",
    "gulp-nunjucks": "^5.0.0",
    "gulp-rename": "^2.0.0",
    "gulp-sass": "^5.1.0",
    "gulp-uglify": "^3.0.2",
    "highlight.js": "^11.5.0",
    "nunjucks": "^3.2.3",
    "sass": "^1.43.4",
    "yamljs": "^0.3.0"
  },
  "author": "Alex Boyce <curiosity26@gmail.com>",
  "license": "SEE LICENSE IN LICENSE",
  "devDependencies": {},
  "author": "Your Name",
  "license": "ISC"
}